<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
        }
        :root{
            --color-primary:#687082;
            --color-secundary:#1A2030;
            --color-bg:#F28F56;
            --color-black:#242424;
        }
        .card_txt{
            font-family: 'Open Sans', sans-serif;
        }
        .gallery{
            display: flex;
            gap: 1em;
            flex-wrap: wrap;            
        }
        .card{
            display: flex;
            flex-basis: 29%;
            flex-grow: 1;        
            flex-direction: column;
            border: 0.3em solid var(--color-secundary);
            background-color: var(--color-primary);
            padding: 1em;
        }
        .card:nth-child(2) img{
            object-position: bottom;
        }
        .card:nth-child(2), .card:nth-child(3){            
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 60%;
        }
        .card_img{
            background-color: #1A2030;
            width: 100%;
            height: 224px;
        }
        .card_img img{
            object-fit: cover;
            height: 100%;
        }
        .card_txt{            
            
            padding: 2em 0;
            display: flex;
            flex-direction: column;
            justify-content: first baseline;
        }
        .card_txt h1{
            color:#1A2030;
            padding: 0 0 0.5 0;
            font-size: 1em;
            flex-grow: 0;
            letter-spacing: auto;
            font-variant: small-caps;
            background-color: #F28F56;
        }
        .card_txt h2{
            font-size: 1.8em;
            flex-grow: 1;
            justify-content: flex-start;
            color: #1A2030;
            font-weight: 700;
            background-color: #30ada7;
            
        }
        .card_txt p{
            font-weight: 100;
            font-size: 1.25em;
            padding: 0.5em 0 0 0;
            justify-content: flex-start;
            background-color: #aa891c;
        }
    </style>
</head>
<body>
    <main>
        <div class="gallery">
            <div class="card">
                <figure class="card_img">
                    <img src="img/1.jpg" alt="">
                </figure>
                <header class="card_txt">
                    <h1>edgar degas</h1>
                    <h2>A Woman Seated beside a Vase of Flowers</h2>
                    <p>The juxtaposition of the prominent bouquet and the off-center figure, gazing distractedly to the right, exemplifies Degas’s.</p>
                </header>
            </div>
            <div class="card">
                <figure class="card_img">
                    <img src="img/2.jpg" alt="">
                </figure>
                <header class="card_txt">
                    <h1> charles cromwell ingham</h1>
                    <h2>The Flower Girl</h2>
                    <p>The Irish-born Ingham was familiar with European depictions of street vendors hawking their wares.</p>
                </header>
            </div>
            <div class="card">
                <figure class="card_img">
                    <img src="img/3.jpg" alt="">
                </figure>
                <header class="card_txt">
                    <h1> winslow homer</h1>
                    <h2>Flower Garden and Bungalow, Bermuda</h2>
                    <p>Art and fishing brought Homer to the British Crown colony of Bermuda for six weeks in winter 1899–1900.</p>
                </header>
            </div>
            <div class="card">
                <figure class="card_img">
                    <img src="img/4.jpg" alt="">
                </figure>
                <header class="card_txt">
                    <h1>frederic edwin church</h1>
                    <h2>Heart of the Andes</h2>
                    <p>This picture was inspired by Church's second trip to South America in the spring of 1857. Church sketched prolifically throughout.</p>
                </header>
            </div>
            <div class="card">
                <figure class="card_img">
                    <img src="img/5.jpg" alt="">
                </figure>
                <header class="card_txt">
                    <h1>paul cezanne</h1>
                    <h2>Still Life with Apples and a Pot of Primroses</h2>
                    <p>Cézanne rarely painted flowering plants or fresh-cut bouquets, which were susceptible to wilting under his protracted gaze.</p>
                </header>
            </div>
            <div class="card">
                <figure class="card_img">
                    <img src="img/6.jpg" alt="">
                </figure>
                <header class="card_txt">
                    <h1>eugène delacroix</h1>
                    <h2>Basket of Flowers</h2>
                    <p>Given the social and political unrest in post-revolutionary Paris, Delacroix retreated to his country house at Champrosay in September 1848.</p>
                </header>
            </div>
        </div>        
    </main>
</body>
</html>